import { Link, useLocation, useNavigate } from 'react-router-dom'

const menu = [
  ['Dashboard', '/dashboard', '📊'],
  ['Pacientes', '/pacientes', '👧'],
  ['Agenda', '/agenda', '🗓️'],
  ['Prontuário', '/prontuario', '🧠'],
  ['Financeiro', '/financeiro', '💰'],
  ['App Família', '/familia', '👨‍👩‍👧'],
  ['Profissionais', '/profissionais', '👩‍⚕️'],
  ['Configurações', '/configuracoes', '⚙️']
]

export default function Layout({ title, subtitle, children }) {
  const location = useLocation()
  const navigate = useNavigate()

  function sair() {
    localStorage.removeItem('em_session')
    navigate('/')
  }

  return (
    <div className="appShell">
      <aside className="sidebar">
        <div className="brand">
          <div className="brandMark">EM</div>
          <div>
            <strong>Espaço Montessoriano</strong>
            <span>Sistema Clínico Integrado</span>
          </div>
        </div>

        <nav className="menu">
          {menu.map(([label, href, icon]) => (
            <Link key={href} to={href} className={location.pathname === href ? 'active' : ''}>
              <span>{icon}</span>{label}
            </Link>
          ))}
        </nav>

        <button className="logout" onClick={sair}>Sair</button>
      </aside>

      <main className="mainArea">
        <header className="topbar">
          <div>
            <h1>{title}</h1>
            <p>{subtitle}</p>
          </div>
          <a className="whats" href="https://wa.me/5561993236099" target="_blank">WhatsApp</a>
        </header>
        <section className="content">{children}</section>
      </main>
    </div>
  )
}
